src/schema.graphql

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  picture: String
  name: String!
}

type Query {
  feed: [User!]!
}

type Mutation {
  signup(
    username: String!,
    email: String!,
    password: String!,
    picture: String,
    name: String!): AuthPayload,
  login(email: String!, 
    password: String!): AuthPayload,
  updatePic(
    username: String!,
    email: String!,
    password: String!,
    picture: String,
    name: String): User,
}